<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="1000dp"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/shopping_cart_dish_e_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/dishListETitleColor"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/shopping_cart_dish_o_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopping_cart_dish_e_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/dishListOTitleColor"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/shopping_cart_dish_unit_price"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/shopping_cart_dish_mul_sign"
        android:textSize="30dp"
        android:textColor="@color/dishPriceColor"
        android:gravity="right"/>

    <TextView
        android:id="@+id/shopping_cart_dish_mul_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_toLeftOf="@+id/shopping_cart_dish_qty_layout"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:textColor="@color/dishListOTitleColor"
        android:text="*"/>

    <LinearLayout
        android:id="@+id/shopping_cart_dish_qty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/shopping_cart_dish_amount_price"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/shopping_cart_dish_qty_sub"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/qty_button_cycle_border"
            android:text="-"
            android:textColor="@color/whiteColor"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/shopping_cart_dish_qty_num"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="1"
            android:textSize="30dp"
            android:textColor="@color/dishListETitleColor"/>

        <Button
            android:id="@+id/shopping_cart_dish_qty_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/qty_button_cycle_border"
            android:text="+"
            android:textColor="@color/whiteColor"
            android:textSize="30dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/shopping_cart_dish_amount_price"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/shopping_cart_dish_cancel"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/dishPriceColor"/>

    <Button
        android:id="@+id/shopping_cart_dish_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:background="@drawable/dish_item_cancle_button"
        android:text="@string/dishCancelButton"
        android:textColor="@color/whiteColor"
        android:textSize="20dp"/>


</RelativeLayout>