<Properties StartupConfiguration="{7E4192ED-AF02-488F-A799-2A81D6DDD812}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Business.RestaurantOnline/OrderBuss.cs">
    <Files>
      <File FileName="Web.RestaurantOnline/Controllers/HomeController.cs" Line="63" Column="10" />
      <File FileName="Web.RestaurantOnline/Controllers/UserController.cs" Line="94" Column="18" />
      <File FileName="Business.RestaurantOnline/OrderBuss.cs" Line="216" Column="32" />
      <File FileName="Data.RestaurantOnline/OrderDao.cs" Line="306" Column="1" />
      <File FileName="Web.RestaurantOnline/Scripts/orderList.js" Line="103" Column="21" />
      <File FileName="Web.RestaurantOnline/Views/Shared/_Layout.cshtml" Line="63" Column="45" />
      <File FileName="Web.RestaurantOnline/Scripts/confirmOrder.js" Line="236" Column="51" />
      <File FileName="Web.RestaurantOnline/Scripts/Index.js" Line="149" Column="16" />
      <File FileName="Web.RestaurantOnline/Controllers/LoginAttribute.cs" Line="11" Column="16" />
      <File FileName="Web.RestaurantOnline/Content/orderList.css" Line="65" Column="30" />
      <File FileName="Web.RestaurantOnline/Controllers/WebApi/OrderController.cs" Line="59" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/zhangbojin/SC/CapstoneProject/Web/RestaurantOnline/WebApi.RestaurantOnline/Controllers/HomeController.cs" relfile="WebApi.RestaurantOnline/Controllers/HomeController.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Web.RestaurantOnline PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>