<Properties StartupConfiguration="{7E4192ED-AF02-488F-A799-2A81D6DDD812}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Web.RestaurantOnline/Scripts/orderList.js">
    <Files>
      <File FileName="Web.RestaurantOnline/Controllers/HomeController.cs" Line="16" Column="10" />
      <File FileName="Web.RestaurantOnline/Controllers/WebApi/TableController.cs" Line="23" Column="37" />
      <File FileName="Data.RestaurantOnline/TableDao.cs" Line="100" Column="10" />
      <File FileName="Web.RestaurantOnline/Views/Home/ConfirmOrder.cshtml" Line="70" Column="57" />
      <File FileName="Web.RestaurantOnline/Scripts/confirmOrder.js" Line="244" Column="84" />
      <File FileName="Web.RestaurantOnline/Controllers/UserController.cs" Line="148" Column="52" />
      <File FileName="Business.RestaurantOnline/OrderBuss.cs" Line="56" Column="1" />
      <File FileName="Data.RestaurantOnline/OrderDao.cs" Line="283" Column="9" />
      <File FileName="Web.RestaurantOnline/Scripts/orderList.js" Line="103" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/zhangbojin/SC/CapstoneProject/Web/RestaurantOnline/WebApi.RestaurantOnline/Controllers/HomeController.cs" relfile="WebApi.RestaurantOnline/Controllers/HomeController.cs" line="18" column="1" />
      <Breakpoint file="/Users/zhangbojin/SC/CapstoneProject/Web/RestaurantOnline/Business.RestaurantOnline/OrderBuss.cs" relfile="Business.RestaurantOnline/OrderBuss.cs" line="56" column="1" />
      <Breakpoint file="/Users/zhangbojin/SC/CapstoneProject/Web/RestaurantOnline/Data.RestaurantOnline/OrderDao.cs" relfile="Data.RestaurantOnline/OrderDao.cs" line="306" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Web.RestaurantOnline PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>